#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    double_t,
)

gen = ParameterGenerator()

joints = ('s0', 's1', 'e0', 'e1', 'w0', 'w1', 'w2')

msg = (" - Joint spring stiffness (k). Hooke's Law.",
       " - Joint damping coefficient (c).")
min = 0.0
default_spring = (10.0, 15.0, 5.0, 5.0, 3.0, 2.0, 1.5)
default_damping = (0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1)
max_spring = (30.0, 30.0, 15.0, 15.0, 9.0, 4.0, 4.0)
max_damping = (10.0, 7.5, 7.5, 5.0, 1.5, 1.5, 1.0)

for idx, joint in enumerate(joints):
    gen.add(
        joint + "_spring_stiffness", double_t, 0, joint + msg[0],
        default_spring[idx], min, max_spring[idx]
        )
    gen.add(
        joint + "_damping_coefficient", double_t, 0, joint + msg[1],
        default_damping[idx], min, max_damping[idx]
        )

exit(gen.generate('joint_torque', '', 'JointSpringsExample'))
